<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--/navbar-->
    </header>
    <!--/header-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9 mt-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="mb-0">Catalogo Libri</h4>
                        <a href="add-book.html" class="btn btn-primary">Aggiungi Libro</a>
                    </div>
                    <!--/catalogue-->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td>
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/table-->
                </div>
                <!--left col-->
                <div class="col-12 col-lg-3 mt-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/first card-->
                    <div class="card mt-3">
                        <div class="card-header">
                            <h3>F.A.Q</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item’s accordion body.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafe utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item’s accordion body. Let’s imagine this being filled with some
                                            actual content.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item’s accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/second card-->
                </div>
                <!--left col-->
            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </main>
    <!--/main-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>